//=============================================================================
// EnhancedMusketPickup
// Everything written in this class is edited and should be different than
// the original values
// for more information, feedback, questions or requests please contact
// Vel-San on Steam using the following Profile Link:
// https://steamcommunity.com/id/Vel-San/
//=============================================================================

class EnhancedMusketPickup extends SPSniperPickup;

defaultproperties
{
	Weight=5.000000
	cost=1000
	BuyClipSize=15
	PowerValue=63
	SpeedValue=10
	RangeValue=100
	Description="An Enhanced version of the S. P. Musket with an Advanced Zoom, +5% Power, Cheaper (1000 Dosh), Slightly Faster Reload, Slightly Faster Aim, Better Range, Lighter (5 Weight Slots) and 15 Ammo capacity!"
	ItemName="Enhanced Single Piston"
	ItemShortName="Enhanced S.P. Musket"
	AmmoItemName="Enhanced S.P. Musket bullets"
	InventoryType=Class'KFEnhancedMusket.EnhancedMusket'
	PickupMessage="You got the Enhanced Single Piston Longmusket"

}
