//=============================================================================
// EnhancedMusketLevelRules
// Everything written in this class is edited and should be different than
// the original values
// for more information, feedback, questions or requests please contact
// Vel-San on Steam using the following Profile Link:
// https://steamcommunity.com/id/Vel-San/
//=============================================================================
class EnhancedMusketLevelRules extends KFLevelRules;

defaultproperties
{
     ShrpItemForSale(12)=Class'KFEnhancedMusket.EnhancedMusketPickup'
}