//=============================================================================
// EnhancedMusketPickup
// Everything written in this class is edited and should be different than
// the original values
// for more information, feedback, questions or requests please contact
// Vel-San on Steam using the following Profile Link:
// https://steamcommunity.com/id/Vel-San/
//=============================================================================

class EnhancedMusketPickup extends SPSniperPickup;

defaultproperties
{
	Description="An Enhanced version of the S. P. Musket with a Scope for the real Head Poppers!"
	ItemName="Enhanced Single Piston"
	ItemShortName="Enhanced S.P. Musket"
	AmmoItemName="Enhanced S.P. Musket bullets"
	InventoryType=Class'KFEnhancedMusket.EnhancedMusket'
	PickupMessage="You got the Enhanced Single Piston Longmusket"

}
