//=============================================================================
// SPSniperZOOMPickup
//=============================================================================

class SPSniperZOOMPickup extends SPSniperPickup;

defaultproperties
{
	Weight=5.000000
	cost=850
	AmmoCost=20
	BuyClipSize=15
	PowerValue=65
	SpeedValue=10
	RangeValue=100
	Description="An alternate version of the S. P. Musket with a advanced Zoom, slightly more powerful, cheaper, reloads faster, aims faster, +5 range, lighter and has more ammo capacity!"
	ItemName="Single Piston ZOOM"
	ItemShortName="S.P. Musket ZOOM"
	AmmoItemName="S.P. Musket bullets"
	InventoryType=Class'KFMusketZoom.SPSniperRifleZOOM'
	PickupMessage="You got the Single Piston ZOOM Longmusket"

}
